PRJ 	 vs
INPATH 	 input/vs
OUTPATH 	 output/vs.out
MESH 	 input/vs/vs.sp.mesh
ATT 	 input/vs/vs.sp.att
LAKE 	 input/vs/vs.sp.lake
RIV 	 input/vs/vs.sp.riv
RIVSEG 	 input/vs/vs.sp.rivchn
CALIB 	 input/vs/vs.cfg.calib
PARA 	 input/vs/vs.cfg.para
INIT 	 input/vs/vs.cfg.ic
LC 	 input/vs/vs.para.lc
SOIL 	 input/vs/vs.para.soil
GEOL 	 input/vs/vs.para.geol
FORC 	 input/vs/vs.tsd.forc
LAI 	 input/vs/vs.tsd.lai
MF 	 input/vs/vs.tsd.mf
RL 	 input/vs/vs.tsd.rl
LCM 	 input/vs/vs.tsd.lcm
EleBC1 	 input/vs/vs.tsd.ebc1
EleBC2 	 input/vs/vs.tsd.ebc2
RivBC1 	 input/vs/vs.tsd.rbc1
RivBC2 	 input/vs/vs.tsd.rbc2
LakeBC1 	 input/vs/vs.tsd.lbc1
LakeBC2 	 input/vs/vs.tsd.lbc2
